import java.util.*;
class Array01
{
public static void main(String args[])
{
System.out.println("Enter size of Array ");
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int a[]=new int[n];
System.out.println("Enter elements in array");
for(int i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
System.out.println("Prime numbers are");
for(int i=0;i<n;i++) 
{
int b=2;           
int count=1;
while(b<a[i]) 
{
if(a[i]%b==0) 
{
count=0;
break;
}
b++;
}
if(count==1) 
{
System.out.print(" " + a[i]);
}
}
}
}

Out put___________________________________________________________________________

Enter size of Array 5
Enter elements in array
71
51
12
47
36
Prime numbers are
 71 47